<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Unip</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .row, 
    .column {
        box-sizing: border-box;
    }

    .row:before,
    .row:after {
        content: " ";
        display: table;
    }

    .row:after {
        clear: both;
    }

    .column {
        position: relative;
        float: left;
        display: block;
    }

    .column-1 {
        width: 8.33%;
    }

    .column-2 {
        width: 15%;
    }

    .column-3 {
        width: 25%;
    }

    .column-4 {
        width: 33.33%;
    }

    .column-5 {
        width: 41.67%;
    }

    .column-6 {
        width: 50.2%;
    }

    .column-7 {
        width: 58.33%;
    }

    .column-8 {
        width: 66.67%;
    }

    .column-9 {
        width: 75%;
    }

    .column-10 {
        width: 83.33%;
    }

    .column-11 {
        width: 91.67%;
    }

    .column-12 {
        width: 100%;
    }

    .row {
        margin-bottom: 10px;
    }

    .row:last-child {
        margin-bottom: 0;
    }

    .text-right {
      text-align: right;
    }

    .align-center {
      text-align: center;
    }
  </style>
</head>
<body style="margin: 0">
  <app-root></app-root>
</body>
</html>
